src/network/network.proto

syntax = "proto3";

package network;
option java_package="bridgedb";
option go_package="bridgedb";
option java_multiple_files=true;

message Query {
    int64 number = 1;
    string message = 2;
    string token = 3;
}

message QueryResponse {
    string response = 1;
    string token = 2;
}

message NetworkNode{
    int64 id = 1;
    map<string, string> fields = 2;    
    string token = 3;
}

message NetworkEdge {
    string label = 1;
    map<string, string> fields = 2;
    string token = 3;
}

message CreateNodeReq {
    int64 id = 1;
    map<string, string> fields = 2;
    string token = 3;
}

message CreateNodeResponse {
    NetworkNode node = 1;
    string token = 2;
}

message CreateEdgeReq {
    string label = 1;
    map<string, string> fields = 2;
    string token = 3;
}

message CreateEdgeResponse {
    NetworkEdge edge = 1;
    string token = 2;
}

message CreateRelationReq {
    NetworkNode source = 1;
    NetworkNode destination = 2;
    NetworkEdge edgeData = 3;
    string token = 4;
}

message CraeteRelationResponse {
    NetworkNode source = 1;
    NetworkNode destination = 2;
    NetworkEdge edge = 3;
    string token = 4;
}

message DeleteNodeReq {
    NetworkNode node = 1;
    string token = 2;
}

message DeleteNodeResponse {
    NetworkNode node = 1;
    string token = 2;
}

message DeleteEdgeReq {
    NetworkEdge edge = 1;
    string token = 2;
}

message DeleteEdgeResponse {
    NetworkEdge edge = 1;
    string token = 2;
}

message SearchNodeReq {
    NetworkNode node = 1;
    string token = 2;
}

message SearchNodeResponse {
    repeated NetworkNode nodes = 1;
    string token = 2;
}

message Session {
    string session_uuid = 1;
    string token = 2;
}

message SessionRequest {
    string username = 1;
    string password = 2;
}

message SpanTreeReq {
    string token = 1;
}

message SpanTreeResponse {
    string token = 1;
    repeated NetworkNode nodes = 2;
    repeated NetworkEdge edges = 3;
}

service QueryService {
    rpc CreateSession (SessionRequest) returns (Session) {};
    rpc ExecuteQuery (Query) returns (QueryResponse) {};
    rpc CreateNode (CreateNodeReq) returns (CreateNodeResponse) {};
    rpc DeleteNode (DeleteNodeReq) returns (DeleteNodeResponse) {};
    rpc CreateRelation (CreateRelationReq) returns (CraeteRelationResponse) {};
    rpc CreateEdge (CreateEdgeReq) returns (CreateEdgeResponse) {};
    rpc DeleteEdge (DeleteEdgeReq) returns (DeleteEdgeResponse) {};
    rpc SearchNode (SearchNodeReq) returns (SearchNodeResponse) {};
    rpc SpanTree (SpanTreeReq) returns (SpanTreeResponse) {};
}
